version: "3"

services:
  stroycord:
    image: stroycord
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    volumes:
      - .:/stroycord-app:rw
    command: "npm start"
